# RiskAlertCiram

./: README.md  pom.xml
src/assets/: CIRAM.owl  catalog-v001.xml
src/main/avro/: RiskAlert.avsc
src/main/java/com/aresibo/avro/alert/common/: Level.java  Location.java  Point.java  Status.java
src/main/java/com/aresibo/avro/alert/risk/: CiramDetails.java  RiskAlert.java
src/main/java/com/services/AresiboClasses/: Alert.java  Levels.java
src/main/java/com/services/AresiboRisk/: AresiboRiskApplication.java  Consumer.java  KafkaController.java  OnAppStartup.java  Producer.java
src/main/java/com/services/AresiboRisk/clients/: KafkaProducerConfig.java  Producer.java  RiskProducer.java
src/main/resources/: application.yml
src/test/java/com/services/AresiboRisk/: AresiboRiskApplicationTests.java
